ENV=test

POSTGRES_USER=pgSQL
POSTGRES_SSLMODE=disable
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DB=article
POSTGRES_HOST=pgSQL-db

REDIS_PORT=6379
REDIS_HOST=redis-db
REDIS_PASSWORD= 
REDIS_DB=0
REDIS_TIMEOUT=1

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10



RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672
